@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&family=Ramaraja&family=Roboto:ital,wght@0,500;0,700;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&family=Ramaraja&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
body {
    margin: 0;
    padding: 0;
    color: rgb(119, 119, 119);
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.625em;
}
:root{
--bck-col:#f8f9fa;
--font: 'Oswald', sans-serif;
}
nav{
    width: 100%;
    position: fixed;
}
.navbar-item {
    margin-left: 40px;
    font-size: 15px;
    font-family: var(--font);
}
.active{
    color: red;
}
.nav-content {
    margin-left: 100px;
}
header{
    width: 100%;
    height: 788px;
    background-color: var(--bck-col) ;
}
.header-left
{
   margin-top: 250px;
}
.header-content{
    margin-left: 200px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}
.header-icon{
    transform: rotate(90deg);
}
.header-icon:hover{
    color: red;
}
.header-content a{
    text-decoration: none;
}
.home-banner-btn{
    padding: 16px 32px;
    border-radius: 0px;
}
.home-banner-btn:hover{
    background: red;
    color: #f8f9fa;
}
.header-cont{
    margin-left: 80px;
}
.header-heading{
    margin-top: 170px;
    font-size: 100px;
    font-weight: 600;
    line-height: 120px;
    margin-bottom: 40px;
    
}
.header-paragraph{
    font-size: 15px;
}
.banner-image{
    max-width:90%;
    margin-left:85px;
    margin-top: 100px;
}
.section-title{
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 50px;
    margin-top: 100px;
    font-family: var(--font);
}
.section-title-image{
    margin-left: 100px;
}
.section-content{
    margin-left:20px;
}
.section-1{
    width: 100%;
    height: 879px;
    background:var(--bck-col) ;
   
}
.home-services{
    text-align: center;
    font-family: var(--font);
    z-index: -1;
}
.home-services p{
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    margin-bottom: 10px;
}
.home-services h2{
    font-size: 45px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 50px;
}
.service-heading{
    
    position: relative;
}
.service-heading::before{
    content: "";
    width: 70px;
    height: 8px;
    background-color: red;
    position: absolute;
    top: 37px;
    left: 675px;
    z-index: 0;
}
.service-cards{
    width:350px ;
    height: 220px;
    margin:20px;
}
.service-cards:hover{
    box-shadow: 2px 3px 7px rgb(193, 191, 191);
}
.serv-card{
    margin-left: 80px;
}
.service-card-head{
    font-size: 21px;
    line-height: 27px;
    font-family: var(--font);
}
.home-images{
    margin-left: 150px;
    position: relative;
}
.home-image-1{
    margin-left: -50px;
}
.home-btn-1{
    width: 180px;
    margin-left:90px;
}
.image-1{
    border-radius: 15px;
}
.card-image{
    width: 300px;
    height: 160px;
    background: white;
    opacity: 0.7;
    position: absolute;
    top: 470px;
    left: 70px;
}
.upper-div-head{
   text-align: center;
   font-size: 22px;
}
.upper-div-head:hover{
    color: red;
}
.card-image-1{
    position: absolute;
    top: 1070px;
    left:70px;
}
.card-image-2{
    position: absolute;
    left: 810px;
    top: 360px;
}
.card-image-3{
    position: absolute;
    left: 820px;
    top: 850px;
}
/* ----------------------- */
.packages{
    width: 100%;
    height: 1038px;
    background-color: var(--bck-col);
}
.pricing-card{
    width: 349px;
    height: 601px;
    margin:150px 20px 0px;
}
.package-head{
    font-family: var(--font);
    text-align: center;
}
.package-para{
    font-size: 18px;
    text-align: center;
}
.package-main-head{
    
    padding: 20px;
    font-size: 60px;
    font-weight: 700;
}
.package-inner-card{
    width: 309px;
    height: 326px;
    background-color: var(--bck-col);
    margin-left: -28px;
}
.home-btn-2{
    padding: 10px 20px;
    font-size: 15px;
}
/* ---------------------- */
.story-cards{
    margin-top: 100px;
}
.story-head{
    font-size: 20px;
    font-weight: 500;
}
.story-para{
    margin-left: 100px;
    margin-top: -45px;
}
.story-content{
    margin-left: 70px;
}
/* ---------------------- */
.foot{
    width: 100%;
    height: 456px;
    margin-top: 200px;
}
.footer-input{
    width: 300px;
}
.btn-footer{
    margin-top: -1.5px;
    margin-left: -5px;
    border-radius: 0px;
}
.footer-head{
    margin-top: 150px;
    font-size: 18px;
    font-family: var(--font);
}
.footer-icon{
    font-size:20px;
    margin-right: 20px;
}
.footer-link{
    text-decoration: none;

}
.footer-paragraph{
   margin-left: 150px;
}












.contact-header{
    width: 100%;
    height: 400px;
    background-image: url(../Pictures/contact-banner.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
}
.contact-header::after{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 1, 8, 0.7);
}
.banner-content{
    padding-top: 160px;
    margin-bottom: 130px;
    position: relative;
    z-index: 30;
    text-align: center;
}
.banner-content-head{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact-map{
    width: 80%;
    height: 500px;
    margin-top: 100px;
    margin-left: 250px;
    object-fit: cover;
}
.contact-colum-1{
    margin-left: 100px;
}
.contact-image{
    margin-right: 20px;
}
.cont-form-head
{
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.5em;
}
.cont-form-par{
    margin-left: 40px;
}
.contact-input{
    width: 320px;
    
}
.blog-card-1{
    width: 349px;
    height: 213px;
    background-image: url(../Pictures/blog-card-1.jpg);
    margin-right: 30px;
}

.blog-inner-part{
    width: 310px;
    height: 170px;
    background-color: black;
    opacity: 0.9;
    margin: 20px;
}
.blog-inner-part:hover{
    background-color: red;
}
.blog-card-head{
    text-align: center;
    font-size: 18px;
    font-family: var(--font);
    position:relative;

}
.blog-card-head::before{
    content: "";
    width: 250px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 90px;
    right: 30px;
}
.blog-card-par{
    text-align: center;
    margin-top: -15px;
}
.blog-card-2{
    background-image: url(../Pictures/blog-card-2.jpg);
}
.blog-card-3{
    background-image: url(../Pictures/blog-card-3.jpg);
}









